#PORT
PORT=5525

#RAILWAY
# SQL_URL=
# SQL_DATABASE=
# SQL_HOST=
# SQL_PASSWORD=
# SQL_PORT=
# SQL_USERNAME=

#LOCAL
SQL_HOSTLOCAL=127.0.0.1
SQL_USERNAMELOCAL=root
SQL_PASSWORDLOCAL=ChronicSHorR001186
SQL_DATABASELOCAL=week16

#JWT TOKEN
SECRET_TOKEN=W16AssIgnment

#ADMIN 
ADMIN_PASS=R00isADMIN
ADMIN_USERNAME=adminRoo