#PORT
PORT=5525

#RAILWAY
SQL_URL=mysql://root:DQxcN7rNevoqpkVmQCdM@containers-us-west-205.railway.app:7400/railway
SQL_DATABASE=railway
SQL_HOST=containers-us-west-205.railway.app
SQL_PASSWORD=DQxcN7rNevoqpkVmQCdM
SQL_PORT=7400
SQL_USERNAME=root

#LOCAL
SQL_HOSTLOCAL=127.0.0.1
SQL_USERNAMELOCAL=root
SQL_PASSWORDLOCAL=ChronicSHorR001186
SQL_DATABASELOCAL=week16

#JWT TOKEN
SECRET_TOKEN=W16AssIgnment

#ADMIN 
ADMIN_PASS=R00isADMIN
ADMIN_EMAIL=adminr00@gmail.com
ADMIN_USERNAME=adminRoo